<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 20px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxdQ_XNrpNI6V4s1ng03aKUzMxYQsZvKqMtA&s');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: white; /* change the text color to white */
        }

        p {
            font-size: 18px;
            margin-bottom: 15px;
            color: white; /* change the text color to white */
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 44%;
        }
    </style>
</head>
<body>
    <h1>Machine Learning Approach For Employee Performance Prediction</h1>
    <p>In this project we are going to analyse and predict the performance of employees in an organization on the basis of various factors, including, but not limited to, individual and domain specific characteristics, nature and level of schooling, socioeconomic status and different psychological factors.</p>
    <p>Here we have used Supervised learning techniques namely Support Vector Machines, Random Forest, Naive Bayes, Neural Networks and Logistic Regression which considers these factors and provides insights into the performance and commitment of employees. The employees are classified into 3 output classes indicating the level of their performance from low to high. In this research paper, 10-fold validation technique is used to ensure the correctness of the prediction by the above-mentioned techniques. Support Vector Machines prove to be the most efficient in terms of accuracy. The result is accentuated by the high validation score obtained by the same.</p>
    
    <!-- Back to Home button -->
    <button onclick="window.location.href='/'" class="button">Back to Home</button>
</body>
</html>
